<!DOCTYPE html>
<html>
  <head>
    <title> Careers For Women in Business & Tech </title>
    <style>
      h1{
        font-size: 60px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(100, 100, 100)
      }

      #banner {
        width: 100%;
        height: cover;       
        object-fit: cover;
      }
      
      h2 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      p {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }
      
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }

      #container{
        max-width: 720px;
        margin-left: 420px
      }
    </style>
  </head>
  
  <body>
  <div id='container'>
  <h1>CareerWoman</h1>
    <img id ='banner' src='/static/images/careerwoman banner.jpg' height = '400'>
  <h2>About CareerWoman</h2>
    <p>
    Welcome to CareerWoman, a trusted career resource that helps 
    working women be more fulfilled, healthy, and successful at work.

    Identify + reach your goals faster with helpful, actionable career 
    tips, advice, and answers— without confusing jargon, false promises, 
    fluff, or guilt trips.

    When you’re ready to put that advice into action, you can apply for 
    jobs, learn new skills, or even work 1:1 with your own career coach.
      
    </p>

    <h2>Open Positions</h2>
    <p class = "bodytext">TODO- show the jobs here</p>
    <div style="text-align: center;">
    <button>Contact Us</button>
    <p>Copyright 2022, CareerWoman</p>
    </div>
  </body>
  
</html>